<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.PickupController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="158.0" style="-fx-background-color: #4d483d; -fx-background-radius: 10;">
         <children>
            <Button fx:id="AssignPickup" layoutX="17.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Assign Pickup" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="163.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Assign Dropoff" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="18.0" layoutY="195.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #4d483d;" text="Schedule" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="18.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Maintenance " textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="262.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Monitoring" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Notifications" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="17.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #4d483d;" text="Analytics" textFill="WHITE">
               <font>
                  <Font name="Helvetica Bold" size="13.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="10.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transporation Manager" textAlignment="CENTER" wrappingWidth="137.93017578125">
               <font>
                  <Font name="Helvetica" size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="179.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Dropoff Requests" />
      <Text layoutX="388.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Personnel Availability" />
      <Label layoutX="201.0" layoutY="116.0" text="15th Road Avenue" />
      <Label layoutX="206.0" layoutY="133.0" text="24th King Street" />
      <Label layoutX="206.0" layoutY="150.0" text="51st Street, NY" />
      <Label layoutX="417.0" layoutY="116.0" text="Stephen Rodriguez" />
      <Label layoutX="417.0" layoutY="133.0" text="Mike Zacharias" />
      <Label layoutX="417.0" layoutY="150.0" text="Edwin Banner" />
      <Text layoutX="201.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment" />
      <ChoiceBox layoutX="171.0" layoutY="287.0" prefWidth="150.0" style="-fx-background-color: silver;" />
      <ChoiceBox layoutX="335.0" layoutY="287.0" prefWidth="150.0" style="-fx-background-color: silver;" />
      <Button layoutX="279.0" layoutY="338.0" mnemonicParsing="false" style="-fx-background-color: silver;" text="Assign Delivery" />
   </children>
</AnchorPane>
